source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               html/,\
               icons/,\
               intro/,\
               bin/,\
               splash.bmp,\
               lib1/cb.jar,\
               lib1/commons-cli-1.0.jar,\
               lib1/etri.camus.client_all.jar,\
               lib1/etri.service.support.jar,\
               lib1/jxl.jar,\
               lib1/log4j-1.2.15.jar,\
               lib1/nsuml.jar,\
               lib1/opros.jar,\
               lib1/jdom.jar,\
               OPRoSFiles/,\
               BlockFiles/
