package idhjo8cf91zz67uf9202iar;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalBoundryFigure:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FixedConnectionAnchorFigure:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ClassFigure:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.BoundaryBorder:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalPackageFigure:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ActorFigure:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.TempBorderLayoutContainerFigure:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalActorFigure:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UseCaseBorder:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CompartmentFigureBorder:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.TempFigure:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UMLNamePackageFigure:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UMLNoteFigure:oiref><oihard>
@__modelType reference 
*/
class reference53 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.NoteBentCornerFigure:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CompartmentFigure:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CollaborationFigure:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UMLFigureFactory:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CollaborationBorder:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UMLMainPackageFigure:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.BoundaryFigure:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.UseCaseFigure:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SendBorder:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalActivityBorder:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalStrcuturedActivityFigure:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.EntryPointNoPortFigure:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.HPartitionFigure:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.HistoryFigure:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ReceiveFigure:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.InterfaceFigure:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.EntryPointBorder:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalBorder:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ExitPointFigure:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalStrcuturedActivityBorder:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ArtifactFigure:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FlowFinalBorder:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ObjectNodeBorder:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.HForkJoinFigure:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ReceiveBorder:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CallBehaviorFigure:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.PartFigure:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ActionFigure:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.N3ScrollPane:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.StrcuturedStateFigure:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ExceptionBorder:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ClassBoundaryFigure:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalActivityFigure:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ActivityFigure:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ActivityParameterFigure:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.HForkJoinBorder:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ComponentBorder:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SeqLineFigure:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.InitialBorder:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalObjectNodeFigure:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SynchFigure:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.DataStoreFigure:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SendFigure:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.InitialFigure:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.LifeLineFigure:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalClassFigure:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ExceptionFigure:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalFigure:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalObjectNodeBorder:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.StrcuturedFigure:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalActionBorder:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ExpansionNodeFigure:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SynchBorder:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.StateFigure:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CentralBufferNodeBorder:oiref><oihard>
@__modelType reference 
*/
class reference77 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.DecisionFigure:oiref><oihard>
@__modelType reference 
*/
class reference78 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ComponentFigure:oiref><oihard>
@__modelType reference 
*/
class reference79 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FinalActionFigure:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.DataStoreBorder:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.DecisionBorder:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.SubPartitonFigure:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.TerminateFigure:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.FlowFinalFigure:oiref><oihard>
@__modelType reference 
*/
class reference85 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.PortBorder:oiref><oihard>
@__modelType reference 
*/
class reference86 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CallOperationFigure:oiref><oihard>
@__modelType reference 
*/
class reference87 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.EntryPointFigure:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.PortFigure:oiref><oihard>
@__modelType reference 
*/
class reference89 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.BarFigure:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.ObjectNodeFigure:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.VPartitionFigure:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.LinePanelFigure:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.BorderContainlFigure:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.figures.CentralBufferNodeFigure:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}