package id5oihufayma2abfaymap0g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.StrcuturedModel:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ActivityParameterModel:oiref><oihard>
@__modelType reference 
*/
class reference236 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FinalModel:oiref><oihard>
@__modelType reference 
*/
class reference237 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FinalActiionModel:oiref><oihard>
@__modelType reference 
*/
class reference238 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.HForkJoinModel:oiref><oihard>
@__modelType reference 
*/
class reference239 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FinalActivityModel:oiref><oihard>
@__modelType reference 
*/
class reference240 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.TextAttachModel:oiref><oihard>
@__modelType reference 
*/
class reference241 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.CallOperationModel:oiref><oihard>
@__modelType reference 
*/
class reference242 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.SynchModel:oiref><oihard>
@__modelType reference 
*/
class reference243 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ExceptionModel:oiref><oihard>
@__modelType reference 
*/
class reference244 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ObjectNodeModel:oiref><oihard>
@__modelType reference 
*/
class reference245 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.HPartitionModel:oiref><oihard>
@__modelType reference 
*/
class reference246 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.SubPartitonModel:oiref><oihard>
@__modelType reference 
*/
class reference247 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ReceiveModel:oiref><oihard>
@__modelType reference 
*/
class reference248 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.BehaviorActivityTableItem:oiref><oihard>
@__modelType reference 
*/
class reference249 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ExpansionNodeModel:oiref><oihard>
@__modelType reference 
*/
class reference250 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FinalObjectNodeModel:oiref><oihard>
@__modelType reference 
*/
class reference251 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ControlFlowLineModel:oiref><oihard>
@__modelType reference 
*/
class reference252 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.ActivityModel:oiref><oihard>
@__modelType reference 
*/
class reference253 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FlowFinalModel:oiref><oihard>
@__modelType reference 
*/
class reference254 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.InitialModel:oiref><oihard>
@__modelType reference 
*/
class reference255 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.CentralBufferNodeModel:oiref><oihard>
@__modelType reference 
*/
class reference256 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.DecisionModel:oiref><oihard>
@__modelType reference 
*/
class reference257 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.CallBehaviorModel:oiref><oihard>
@__modelType reference 
*/
class reference258 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.SendModel:oiref><oihard>
@__modelType reference 
*/
class reference259 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.VForkJoinModel:oiref><oihard>
@__modelType reference 
*/
class reference260 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.FinalStrcuturedActivityModel:oiref><oihard>
@__modelType reference 
*/
class reference261 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.DataStoreModel:oiref><oihard>
@__modelType reference 
*/
class reference262 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.activity.VPartitionModel:oiref><oihard>
@__modelType reference 
*/
class reference263 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}