package idedgskf91zz67uf9202imx;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id977aaf91zz67uf9202inc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#co.n3soft.prototype.n3com.model:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id977aaf91zz67uf9202inc.diagram:oiref>=10,10,54,78,1:oigroup> 
*/
class __positions {
}