package id4qphdf91zz67uf9202ikb;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.projectmanager.ProjectManager:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.projectmanager.LineTextManager:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.projectmanager.CompartmentManager:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.projectmanager.PartitionManager:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.projectmanager.PortManager:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#kr.co.n3soft.n3com.projectmanager.LineTextManager:oiref>=300,10,200,165,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#kr.co.n3soft.n3com.projectmanager.ProjectManager#instance:oiref>=170,1032,170,1082,260,1082,260,992,210,992:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.projectmanager.PortManager:oiref>=498,230,200,277,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.projectmanager.PartitionManager:oiref>=300,230,178,165,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.projectmanager.ProjectManager:oiref>=10,10,200,1022,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.projectmanager.CompartmentManager:oiref>=520,10,200,174,1:oigroup> 
*/
class __positions {
}