package id28f7uf91zz67uf9202i5z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idg8cif91zz67uf9202i6f.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#co.n3soft.n3com.comm.figures:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idg8cif91zz67uf9202i6f.diagram:oiref>=10,10,156,116,1:oigroup> 
*/
class __positions {
}