package id1fswsf91zz67uf9202imh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idedgskf91zz67uf9202imx.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#co.n3soft.prototype.n3com:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idedgskf91zz67uf9202imx.diagram:oiref>=10,10,58,78,1:oigroup> 
*/
class __positions {
}