Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPRoS Component Composer Plug-in
Bundle-SymbolicName: kr.etri.opros.cc.ce;singleton:=true
Bundle-Version: 2.0.16
Bundle-Activator: uuu.Activator
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.pde.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 kr.co.ed.opros.ce,
 org.opros.mainPreference,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib1/cb.jar,
 lib1/commons-cli-1.0.jar,
 lib1/etri.camus.client_all.jar,
 lib1/etri.service.support.jar,
 lib1/jxl.jar,
 lib1/log4j-1.2.15.jar,
 lib1/nsuml.jar,
 lib1/opros.jar,
 lib1/jdom.jar
Bundle-Vendor: ETRI
