package id3rzf6fayma2abfaymap27;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.component.ArtfifactModel:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.model.component.ComponentModel:oiref><oihard>
@__modelType reference 
*/
class reference235 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}