package idhsjouf91zz67uf9202im2;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.util.ErrorCheck:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.util.ErrorMessage:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}