package idg8cif91zz67uf9202i6f;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLElementFigure:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLBentCornerFigure:oiref><oihard>
@__modelType reference 
*/
class reference102 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLBaseElementFigure:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}/**
@__ref <oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLFigure:oiref><oihard>
@__modelType reference 
*/
class reference104 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#kr.co.n3soft.n3com.comm.figures.UMLElementFigure#kr.co.n3soft.n3com.comm.figures.UMLBaseElementFigure:oiref>=110,228,110,168:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLBentCornerFigure:oiref>=230,10,200,158,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLBaseElementFigure:oiref>=10,10,200,158,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLFigure:oiref>=450,10,200,286,1:oigroup>
<oigroup:<oiref:java#Class#kr.co.n3soft.n3com.comm.figures.UMLElementFigure:oiref>=14,228,192,206,1:oigroup> 
*/
class __positions {
}